apiVersion: v1
kind: Secret
data:
  root-password: <BASE64-ENCODED-PASSWORD>
  database-name: <BASE64-ENCODED-DB-NAME>
  user-username: <BASE64-ENCODED-DB-USERNAME>
  user-password: <BASE64-ENCODED-DB-PASSWORD>
metadata:
  name: mysql-secret